module Compiler.Parse.Declaration exposing
    ( Declaration
    , DeclarationValue (..)
    , Error (..)
    , parser
    , docParser
    , errorToString
    )


{-| This module provides parsers for Gren declarations (values, types, etc.).

@docs Declaration, DeclarationValue, parser, docParser, Error, errorToString
-}


import String.Parser.Advanced as Parser exposing (Parser)
import Compiler.Ast.Source as AST
import SourcePosition
import Compiler.Parse.Space as Space
import Compiler.Parse.Variable as Variable
import Compiler.Parse.Pattern as Pattern
import Compiler.Parse.Type as Type
import Compiler.Parse.Expression as Expr
import Compiler.Parse.Context exposing (Context)


{-| A `Declaration` is a top-level definition in a module. Like type- or
function definitions. Each declaration can have a documentation comment.
-}
type alias Declaration =
    { docs : Maybe (SourcePosition.Located String)
    , value : DeclarationValue
    }


{-| The actual declaration, without documentation comment.
-}
type DeclarationValue
    = Alias AST.Alias
    | Union AST.Union
    | Value AST.Value
    | Port AST.Port


{-| The kind of errors that can happen while parsing declarations.
-}
type Error
    = ExpectedKeyword String
    | ExpectedChar Char
    | VariableError Variable.Error
    | TypeError Type.Error
    | ExprError Expr.Error
    | SpaceError Space.Error
    | IndentationError


{-| Returns a human-readable description of an `Error`.
-}
errorToString : Error -> String
errorToString error =
    when error is
        ExpectedKeyword keyword ->
            "Expected keyword '" ++ keyword ++ "'"
        
        ExpectedChar char ->
            "Expected character '" ++ String.fromChar char ++ "'"
        
        VariableError varError ->
            Variable.errorToString varError
        
        TypeError typeError ->
            Type.errorToString typeError
        
        ExprError exprError ->
            Expr.errorToString exprError
        
        SpaceError spaceError ->
            Space.errorToString spaceError

        IndentationError ->
            "Expected more indentation than above line"


spaceParser : Parser Context Error {}
spaceParser =
    Parser.mapError SpaceError Space.parser


{-| Use this to parse declarations.

    String.Parser.run parser Compiler.Parse.Context.empty source
-}
parser : Parser Context Error Declaration
parser =
    Parser.succeed
        (\docs value ->
            { docs = docs
            , value = value
            }
        )
        |> Parser.keep (docParser ExpectedKeyword)
        |> Parser.keep
            (Parser.oneOf
                [ typeParser
                , portParser
                , Expr.letDefNamedParser
                    |> Parser.mapError ExprError
                    |> Parser.map
                        (\def ->
                            Value
                                { name = def.value.name
                                , signature = def.value.typeSignature
                                , args = def.value.args
                                , body = def.value.body
                                }
                        )
                ]
            )


{-| Use this to parse documentation comments.

    String.Parser.run (docParser ExpectedKeyword) Compiler.Parse.Context.empty source
-}
docParser : (String -> err) -> Parser Context err (Maybe (SourcePosition.Located String))
docParser toErr =
    let
        spaceErr : Space.Error -> err
        spaceErr spaceError =
            when spaceError is
                Space.ExpectedLineComment ->
                    toErr "expected line comment"

                Space.ExpectedMultiLineOpen ->
                    toErr "expected {-"

                Space.ExpectedMultiLineClose ->
                    toErr "expected -}"

                Space.InvalidWhiteSpace ->
                    toErr "expected white space character"
    in
    Parser.oneOf
        [ Parser.succeed
            (\docStart doc docEnd ->
                Just <|
                    SourcePosition.at docStart docEnd doc
            )
            |> Parser.keep Parser.getPosition
            |> Parser.skip (Parser.token "{-|" (toErr "{-|"))
            |> Parser.keep
                (Parser.mapError spaceErr Space.parser
                    |> Parser.skip (Parser.chompUntil "-}" (toErr "-}"))
                    |> Parser.getChompedString
                )
            |> Parser.skip (Parser.token "-}" (toErr "-}"))
            |> Parser.keep Parser.getPosition
            |> Parser.skip (Parser.mapError spaceErr Space.parser)
        , Parser.succeed Nothing
        ]


typeParser : Parser Context Error DeclarationValue
typeParser =
    Parser.succeed identity
        |> Parser.skip (Parser.keyword "type" (ExpectedKeyword "type"))
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.oneOf [ aliasParser, unionParser ])


aliasParser : Parser Context Error DeclarationValue
aliasParser =
    Parser.succeed
        (\name vars tipe ->
            Alias
                { name = name
                , vars = vars
                , type_ = tipe
                }
        )
        |> Parser.skip (Parser.keyword "alias" (ExpectedKeyword "alias"))
        |> Parser.skip spaceParser
        |> Parser.keep (SourcePosition.parser upperCaseVariable)
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.loop [] typeArgLoopParser)
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.mapError TypeError Type.expression)


typeArgLoopParser : Array (SourcePosition.Located String) -> Parser Context Error (Parser.Step (Array (SourcePosition.Located String)) (Array (SourcePosition.Located String)))
typeArgLoopParser vars =
    Parser.oneOf
        [ Parser.succeed (Parser.Done vars)
            |> Parser.skip (Parser.chompChar '=' (ExpectedChar '='))
        , Parser.succeed
            (\var -> Parser.Loop <| Array.pushLast var vars)
            |> Parser.keep (SourcePosition.parser lowerCaseVariable)
            |> Parser.skip spaceParser
        ]


unionParser : Parser Context Error DeclarationValue
unionParser =
    Parser.succeed
        (\name vars variants ->
            Union
                { name = name
                , vars = vars
                , variants = variants
                }
        )
        |> Parser.keep (SourcePosition.parser upperCaseVariable)
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.loop [] typeArgLoopParser)
        |> Parser.skip spaceParser
        |> Parser.keep
            (variantParser
                |> Parser.andThen
                    (\firstVariant ->
                        (Parser.loop [ firstVariant ] variantLoopParser)
                    )
            )


variantParser : Parser Context Error (SourcePosition.Located AST.UnionVariant)
variantParser =
    Parser.succeed
        (\name payload ->
            let
                variantEnd =
                    payload
                        |> Maybe.map .end
                        |> Maybe.withDefault name.end
            in
            SourcePosition.at
                name.start
                variantEnd
                { name = name
                , payload = payload
                }
        )
        |> Parser.keep (SourcePosition.parser upperCaseVariable)
        |> Parser.skip spaceParser
        |> Parser.keep
            (Parser.oneOf
                [ Parser.succeed Just
                    |> Parser.skip (Parser.mapError (\_ -> IndentationError) Space.checkIndent)
                    |> Parser.keep (Parser.mapError TypeError Type.expression)
                , Parser.succeed Nothing
                ]
            )


variantLoopParser : Array (SourcePosition.Located AST.UnionVariant) -> Parser Context Error (Parser.Step (Array (SourcePosition.Located AST.UnionVariant)) (Array (SourcePosition.Located AST.UnionVariant)))
variantLoopParser variants =
    Parser.oneOf
        [ Parser.succeed
            (\variant -> Parser.Loop <| Array.pushLast variant variants)
            |> Parser.skip (Parser.chompChar '|' (ExpectedChar '|'))
            |> Parser.skip spaceParser
            |> Parser.keep variantParser
        , Parser.succeed (Parser.Done variants)
        ]


portParser : Parser Context Error DeclarationValue
portParser =
    Parser.succeed
        (\name tipe ->
            Port
                { name = name
                , signature = tipe
                }
        )
        |> Parser.skip (Parser.keyword "port" (ExpectedKeyword "port"))
        |> Parser.skip spaceParser
        |> Parser.keep (SourcePosition.parser lowerCaseVariable)
        |> Parser.skip spaceParser
        |> Parser.skip (Parser.chompChar ':' (ExpectedChar ':'))
        |> Parser.skip spaceParser
        |> Parser.keep (Parser.mapError TypeError Type.expression)


lowerCaseVariable : Parser Context Error String
lowerCaseVariable =
    Parser.mapError VariableError Variable.lowerCase


upperCaseVariable : Parser Context Error String
upperCaseVariable =
    Parser.mapError VariableError Variable.upperCase
