module Compiler.Parse.Number exposing
    ( Outcome (..)
    , Error (..)
    , parser
    , zeroOrHigher
    , hexParser
    , errorToString
    )


{-| This module provides parsers for Gren numeric literals.

@docs parser, Outcome, Error, errorToString

## Specialized parsers

@docs zeroOrHigher, hexParser
-}


import String.Parser.Advanced as Parser exposing (Parser)
import Compiler.Parse.Context exposing (Context)


{-| The `parser` tolerates different kind of numbers: integers, floats and hex-encoded integers.
-}
type Outcome
    = Integer Int
    | FloatingPoint Float
    | Hex Int


{-| The kind of errors that can happen while parsing numbers.
-}
type Error
    = NotANumber
    | LeadingZero
    | ExpectedInt
    | ExpectedHex


{-| Returns a human-readable description of an `Error`.
-}
errorToString : Error -> String
errorToString error =
    when error is
        NotANumber ->
            "Not a valid number"
        
        LeadingZero ->
            "Leading zero is not allowed"
        
        ExpectedInt ->
            "Expected integer"
        
        ExpectedHex ->
            "Expected hexadecimal digits"


{-| Use this to parse numeric literals.

    Parser.run Number.parser Context.empty source
-}
parser : Parser Context Error Outcome
parser =
    Parser.oneOf
        [ Parser.succeed
            (\outcome ->
                when outcome is
                    Integer int ->
                        Integer (negate int)

                    FloatingPoint float ->
                        FloatingPoint (negate float)

                    Hex hex ->
                        Hex (negate hex)
            )
            |> Parser.skip (Parser.token "-" NotANumber)
            |> Parser.keep zeroOrHigher
        , zeroOrHigher
        ]
        |> Parser.andThen
            (\successCase ->
                Parser.oneOf
                    [ Parser.chompIf Char.isAlpha NotANumber
                        |> Parser.andThen (\_ -> Parser.problem NotANumber)
                    , Parser.succeed successCase
                    ]
            )


{-| Like `parser`, but does not support negative numbers.
-}
zeroOrHigher : Parser Context Error Outcome
zeroOrHigher =
    Parser.oneOf
        [ Parser.chompChar '0' NotANumber
            |> Parser.andThen
                (\_ ->
                    Parser.oneOf
                        [ Parser.chompChar 'x' NotANumber
                            |> Parser.andThen (\_ -> hexParser ExpectedHex)
                            |> Parser.map Hex
                        , Parser.chompChar '.' NotANumber
                            |> Parser.andThen (\_ -> fractalParser "0")
                        , Parser.chompIf Char.isDigit NotANumber
                            |> Parser.andThen (\_ -> Parser.problem LeadingZero)
                        , Parser.succeed (Integer 0)
                        ]
                )
        , Parser.chompIf Char.isDigit NotANumber
            |> Parser.skip (Parser.chompWhile Char.isDigit)
            |> Parser.getChompedString
            |> Parser.andThen
                (\str ->
                    when String.toInt str is
                        Nothing ->
                            Parser.problem NotANumber

                        Just num ->
                            Parser.oneOf
                                [ Parser.chompChar '.' NotANumber
                                    |> Parser.andThen (\_ -> fractalParser str)
                                , Parser.succeed (Integer num)
                                ]
                )
        ]


fractalParser : String -> Parser Context Error Outcome
fractalParser str =
    Parser.chompIf Char.isDigit ExpectedInt
        |> Parser.skip (Parser.chompWhile Char.isDigit)
        |> Parser.getChompedString
        |> Parser.andThen
            (\postDot ->
                when String.toFloat (str ++ "." ++ postDot) is
                    Nothing ->
                        Parser.problem NotANumber

                    Just float ->
                        Parser.succeed (FloatingPoint float)
            )

{-| A parser that only parses hex-encoded integers, like 0xAB.
-}
hexParser : error -> Parser Context error Int
hexParser err =
    Parser.chompIf Char.isHexDigit err
        |> Parser.skip (Parser.chompWhile Char.isHexDigit)
        |> Parser.getChompedString
        |> Parser.andThen
            (\hexString ->
                String.foldl hexFolder 0 hexString
                    |> Parser.succeed
            )


hexFolder : Char -> Int -> Int
hexFolder char acc =
    let
        charCode =
            Char.toCode char
    in
    if charCode >= 48 && charCode <= 57 then
        -- 0-9
        16 * acc + charCode - 48

    else if charCode >= 65 && charCode <= 70 then
        -- A-F
        16 * acc + 10 + charCode - 65

    else if charCode >= 97 && charCode <= 102 then
        -- a-f
        16 * acc + 10 + charCode - 97

    else
        acc
