module Compiler.Parse.Operator exposing
  ( parser
  , Error (..)
  , errorToString
  )


{-| This module provides parsers for Gren operators.

@docs parser, Error, errorToString
-}


import Set exposing (Set)
import String.Parser.Advanced as Parser exposing (Parser)
import Compiler.Parse.Context exposing (Context)


{-| The kind of errors that can happen while parsing operators.
-}
type Error
    = BadDot
    | BadPipe
    | BadArrow
    | BadEquals
    | BadHasType
    | BadOperatorCharacter


{-| Returns a human-readable description of an `Error`.
-}
errorToString : Error -> String
errorToString error =
    when error is
        BadDot ->
            "Invalid use of '.'"
        
        BadPipe ->
            "Invalid use of '|>'"
        
        BadArrow ->
            "Invalid use of '->'"
        
        BadEquals ->
            "Invalid use of '='"
        
        BadHasType ->
            "Invalid use of ':'"
        
        BadOperatorCharacter ->
            "Invalid operator character"


{-| Use this to parse operators.

    String.Parser.run parser Compiler.Parse.Context.empty source
-}
parser : Parser Context Error String
parser =
    Parser.succeed (String.join "")
        |> Parser.skip (Parser.chompIf (\c -> Set.member c opCharSet) BadOperatorCharacter)
        |> Parser.skip (Parser.chompWhile (\c -> Set.member c opCharSet))
        |> Parser.getChompedString
        |> Parser.andThen
            (\operator ->
                when operator is
                    "." ->
                        Parser.problem BadDot

                    "|" ->
                        Parser.problem BadPipe

                    "->" ->
                        Parser.problem BadArrow

                    "=" ->
                        Parser.problem BadEquals

                    ":" ->
                        Parser.problem BadHasType

                    _ ->
                        Parser.succeed operator
            )


opCharSet : Set Char
opCharSet =
    Set.empty
        |> Set.set '+'
        |> Set.set '-'
        |> Set.set '/'
        |> Set.set '*'
        |> Set.set '='
        |> Set.set '.'
        |> Set.set '<'
        |> Set.set '>'
        |> Set.set ':'
        |> Set.set '&'
        |> Set.set '|'
        |> Set.set '^'
        |> Set.set '?'
        |> Set.set '%'
        |> Set.set '!'
