module Compiler.Parse.Space exposing
    ( Error (..)
    , parser
    , scopeIndentToLineStart
    , checkIndent
    , errorToString
    )


{-| This module provides parsers for whitespace and comments in Gren code.

@docs parser, Error, errorToString

## Indentation helpers

@docs scopeIndentToLineStart, checkIndent
-}


import Compiler.Parse.Context as Context exposing (Context)
import String.Parser.Advanced as Parser exposing (Parser)
import Dict


{-| The kind of errors that can happen while parsing whitespace and comments.
-}
type Error
    = ExpectedLineComment
    | ExpectedMultiLineOpen
    | ExpectedMultiLineClose
    | InvalidWhiteSpace


{-| Returns a human-readable description of an `Error`.
-}
errorToString : Error -> String
errorToString error =
    when error is
        ExpectedLineComment ->
            "Expected line comment"

        ExpectedMultiLineOpen ->
            "Expected {-"

        ExpectedMultiLineClose ->
            "Expected -}"
        
        InvalidWhiteSpace ->
            "Invalid whitespace character"


{-| Use this to parse whitespace and comments.
This will change `lineStart` and `comments` fields of `Context`.

    String.Parser.run parser Compiler.Parse.Context.empty source
-}
parser : Parser Context Error {}
parser =
    Parser.succeed (\startPos endPos -> { startPos = startPos, endPos = endPos })
        |> Parser.keep Parser.getPosition
        |> Parser.skip (Parser.loop {} parseLoop)
        |> Parser.keep Parser.getPosition
        |> Parser.andThen
            (\{ startPos, endPos } ->
                if startPos.row /= endPos.row || startPos.col == 1 then
                    Parser.succeed {}
                        |> Parser.updatePayload (\pl -> { pl | lineStart = endPos.col })

                else
                    Parser.succeed {}
            )


parseLoop : {} -> Parser Context Error (Parser.Step {} {})
parseLoop _state =
    Parser.oneOf
        [ Parser.succeed
            (\row col comment ->
                { row = row
                , col = col
                , value =
                    comment
                        |> String.dropFirst 2
                        |> Context.Line
                }
            )
            |> Parser.keep Parser.getRow
            |> Parser.keep Parser.getCol
            |> Parser.keep (Parser.getChompedString <| Parser.lineComment "--" ExpectedLineComment)
            |> Parser.andThen
                (\value ->
                    Parser.updatePayload
                        (\payload  ->
                            let
                                commentsOnRow =
                                    Dict.get value.row payload.comments
                                        |> Maybe.withDefault []
                                        |> Array.pushLast value
                            in
                            { payload
                                | comments = Dict.set value.row commentsOnRow payload.comments
                            }
                        )
                        Parser.getPayload
                )
            |> Parser.map (\_ -> Parser.Loop {})
        , Parser.succeed
            (\row col comment ->
                { row = row
                , col = col
                , value =
                    comment
                        |> String.dropLast 2
                        |> Context.Block
                }
            )
            |> Parser.keep Parser.getRow
            |> Parser.keep Parser.getCol
            |> Parser.skip
                (Parser.oneOf
                    [ Parser.token "{-|" ExpectedMultiLineOpen
                        |> Parser.andThen (\_ -> Parser.problem ExpectedMultiLineOpen)
                    , Parser.token "{-" ExpectedMultiLineOpen
                    ]
                    |> Parser.backtrackable
                )
            |> Parser.keep
                (Parser.chompUntil "-}" ExpectedMultiLineClose
                    |> Parser.skip (Parser.token "-}" ExpectedMultiLineClose)
                    |> Parser.getChompedString
                )
            |> Parser.andThen
                (\value ->
                    Parser.updatePayload
                        (\payload  ->
                            let
                                commentsOnRow =
                                    Dict.get value.row payload.comments
                                        |> Maybe.withDefault []
                                        |> Array.pushLast value
                            in
                            { payload
                                | comments = Dict.set value.row commentsOnRow payload.comments
                            }
                        )
                        Parser.getPayload
                )
            |> Parser.map (\_ -> Parser.Loop {})
        , Parser.succeed (Parser.Loop {})
            |> Parser.skip (Parser.chompIf validWhiteSpace InvalidWhiteSpace)
            |> Parser.skip (Parser.chompWhile validWhiteSpace)
        , Parser.succeed (Parser.Done {})
        ]


validWhiteSpace : Char -> Bool
validWhiteSpace char =
    char == ' ' || char == '\n' || char == '\r'


{-| This will set `Context.indent` to be ´Context.startLine` for the duration of
the provided parser.
-}
scopeIndentToLineStart : Parser Context e v -> Parser Context e v
scopeIndentToLineStart p =
    Parser.scopedUpdatePayload
        .lineStart
        .indent
        (\newIndent payload -> { payload | indent = newIndent })
        p
    

{-| Use this to check that the current indentation is valid. That is, the current
column has to be greater than `Context.indent`.

This allows you to stop parsing when the indentation level decreases.
-}
checkIndent : Parser Context {} {}
checkIndent =
    Parser.succeed (\indent col -> { indent = indent, col = col })
        |> Parser.keep (Parser.map .indent Parser.getPayload)
        |> Parser.keep Parser.getCol
        |> Parser.andThen
            (\{ indent, col } ->
                if col > indent then
                    Parser.succeed {}

                else
                    Parser.problem {}
            )
