module Compiler.SourcePosition exposing
    ( Position
    , emptyPos
    , Region
    , Located
    , at
    , parser
    )


{-| Functions for working with `SourcePosition`s. These point to a specific
line and column in a file.

The Gren AST has a lot of these in order to generate descriptive error
messages and to enable source mapping.

@docs Position, emptyPos, Region, Located, at, parser
-}

import String.Parser.Advanced as Parser exposing (Parser)


{-| A position is just a row (line) and column (character) pair.
-}
type alias Position =
    { row : Int
    , col : Int
    }


{-| Points to the start of the file.

Note: the very first character in a file is on line 1, column 1 (not 0, 0).
-}
emptyPos : Position
emptyPos =
    -- matches initial values of parser position
    { row = 1
    , col = 1
    }


{-| A `Region` represents everything between two `Positions`.
-}
type alias Region =
    { start : Position
    , end : Position
    }


{-| A `Located` value has a `Region` (start and end position).
-}
type alias Located a =
    { start : Position
    , end : Position
    , value : a
    }


{-| A simple function for creating a `Located` value. Can be more readable than
a simple record literal.
-}
at : Position -> Position -> a -> Located a
at start end a =
    { start = start, end = end, value = a }


{-| Takes a parser for a value, and makes it `Located`.
-}
parser : Parser c e v -> Parser c e (Located v)
parser p =
    Parser.succeed
        (\start v end ->
            at start end v
        )
        |> Parser.keep Parser.getPosition
        |> Parser.keep p
        |> Parser.keep Parser.getPosition
